/* src/components/Dashboard.css */
.dashboard-container {
    background-color: #f0f4f8;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  .dashboard-container h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  .dashboard-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .stat-card {
    background: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    width: 150px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .stat-card h3 {
    margin: 0 0 10px;
    font-size: 1em;
    color: var(--accent-color);
  }
  
  .stat-card span {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
  }
  