/* src/components/ExpenseList.css */
.expense-container {
    background-color: #f8fafc;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  }
  
  .expense-container h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
  }
  
  .expense-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .expense-form input,
  .expense-form select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1em;
  }
  
  .expense-form input[type="number"] {
    width: 120px;
  }
  
  .expense-form input[type="date"] {
    width: 160px;
  }
  
  .expense-form button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    border: none;
    color: var(--secondary-color);
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .expense-form button:hover {
    background-color: #214d7a;
  }
  
  .participant-group {
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
  }
  
  .participant-group p {
    margin: 8px 0 4px;
    color: #333;
  }
  
  .expense-item {
    margin-bottom: 15px;
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 1px 4px rgba(0,0,0,0.07);
  }
  
  .expense-details p {
    margin: 5px 0;
    font-size: 0.95em;
    color: #555;
  }
  
  .expense-details button {
    padding: 6px 12px;
    margin-right: 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    color: var(--secondary-color);
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .expense-details button:hover {
    background-color: #214d7a;
  }
  